<html>
<head>
	<title>cheithreads - for sale</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<meta name="description" content="Hand embroidery from Lisbon, Portugal.">
	<meta name="keywords" content="cheithreads, hand, embroidery, bordados, Lisbon, Lisboa, Portugal">
	<link rel="stylesheet"
	      href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab&display=swap">
	<link href="lightbox/lightbox.css" rel="stylesheet" />
<style>
	html { background: #ffffff; }
	body {
		padding: 0px;
		background-image: url("media/bg.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		margin: 0;
		font-family: Roboto, Helvetica, Arial, sans-serif;
		font-size: 16px;
		color: #b0b4b7;
	}
	a {
		color: #7f8890;
		text-decoration: none;
	}
	a:hover {
		color: #a1565a;
	}
	a:active {
		text-decoration: line-through;
	}
	.page {
		width: 960px;
		height: 430px;
		position: fixed;
		top: 50%;
		left: 50%;
		margin-left: -480px;
		margin-top: -215px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.nav {
		height: 100px;
		width: 300px;
		background: #ffffff;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.box {
		width: 960px;
		height: 300px;
		margin-top: 30px;
	}
	.box a {
		color: #7f8890;
		text-decoration: none;
	}
	.box a:hover {
		color: #a1565a;
	}
	.box a:active {
		top: 1px;
	}
	.slideshow-page {
		width: 960px;
		height: 300px;
		display: none;
	}
	.slideshow-page a {
		color: #e0b166;
		text-decoration: underline;
	}
	.slideshow-page a:hover {
		color: #e0b166;
		text-decoration: none;
	}
	.slideshow-page a:active {
		color: #e0b166;
		text-decoration: line-through;
	}
	.item1, .item2, .item3 {
		width: 300px;
		height: 300px;
		background: #ffffff;
		display: inline-block;
		justify-content: center;
		align-items: center;
	}
	.item1 {
		left: 0%;
	}
	.item2 {
		margin-left: 30px;
	}
	.item3 {
		float: right;
	}
	img {
		align: center;
		vertical-align: middle;
	}

	/* SLIDESHOW CSS */

	* {box-sizing: border-box}

	.prev, .next {
		cursor: pointer;
		width: 60px;
		height: 30px;
		position: absolute;
		top: 0%;
		margin-top: 70px;
		background: #ffffff;
		font-size: 24px;
		line-height: 24px;
		padding: 3px;
		transition: 0s ease;
		user-select: none;
	}
	.prev {
		left: 0px;
	}
	.next {
		right: 0px;
	}

	.fade {
		-webkit-animation-name: fade;
		-webkit-animation-duration: 1.5s;
		animation-name: fade;
		animation-duration: 1.5s;
	}
	@-webkit-keyframes fade {
		from {opacity: .4} 
		to {opacity: 1}
	}
	@keyframes fade {
		from {opacity: .4} 
		to {opacity: 1}
	}
</style>
</head>
<body>
	<div class="page">

		<div class="nav">
			<p align="center">
			<span style="font-family: Roboto Slab, Helvetica, Arial, sans-serif; font-size: 35px; font-weight: bold; letter-spacing: 0"><span style="color: #8ec6eb">chei</span><span style="color: #caa36c">threads</span></span>
			<br><a href="about">about</a> &#8729; <span style="color: #a1565a">for sale</span> &#8729; <a href="https://www.instagram.com/cheithreads/" target="_blank">instagram</a>
			</p>
		</div>
        
		<div class="box">

			<div class="slideshow-page">
				<div class="item1">
					<img src="media/mountainhouse_t.jpg" style="margin: 30px">
				</div><div class="item2">
					<img src="media/cherryearrings_t.jpg" style="margin: 30px">
				</div><div class="item3">
					<img src="media/sevensisters_t.jpg" style="margin: 30px">
				</div>
			</div>

			<div class="slideshow-page">
				<div class="item1">
					<img src="media/blackmountain_t.jpg" style="margin: 30px">
				</div><div class="item2">
					<img src="media/woodshouse_t.jpg" style="margin: 30px">
				</div><div class="item3">
					<img src="media/sunflowerbracelets_t.jpg" style="margin: 30px">
				</div>
			</div>

			<div class="slideshow-page">
				<div class="item1">
					<img src="media/tagusbridge_t.jpg" style="margin: 30px">
				</div><div class="item2">
					<img src="media/flowerpendant1_t.jpg" style="margin: 30px">
				</div><div class="item3">
					<img src="media/flowerbracelet_t.jpg" style="margin: 30px">
				</div>
			</div>

			<div class="slideshow-page">
				<div class="item1">
					<img src="media/flowerpendant2_t.jpg" style="margin: 30px">
				</div><div class="item2">
					<img src="media/prairiehouse_t.jpg" style="margin: 30px">
				</div><div class="item3">
					<img src="media/avocado_t.jpg" style="margin: 30px">
				</div>
			</div>

			<div class="slideshow-page">
				<div class="item1">
					<img src="media/daisyhairpin_t.jpg" style="margin: 30px">
				</div><div class="item2">
					<img src="media/snowdropbracelet_t.jpg" style="margin: 30px">
				</div><div class="item3">
					<p align="center" style="margin: 30px; padding-top: 45px; line-height: 19px; color: #ac9b76">
					That's it for now!
					<br><br>Check back soon for new things, or <a href="https://www.instagram.com/cheithreads/" target="_blank">follow me on Instagram</a> to see what I'm working on right now.
					<br><br>Thanks for checking out my work!
					</p>
				</div>
			</div>

			<a class="prev" onclick="plusSlides(-1)" align="center">&#8592;</a>
			<a class="next" onclick="plusSlides(1)" align="center">&#8594;</a>
		</div>

	</div>

<script> /* SLIDESHOW JAVASCRIPT */
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
	showSlides(slideIndex += n);
}

function currentSlide(n) {
	showSlides(slideIndex = n);
}

function showSlides(n) {
	var i;
	var slides = document.getElementsByClassName("slideshow-page");
	if (n > slides.length) {slideIndex = 1}    
	if (n < 1) {slideIndex = slides.length}
	for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	}
	slides[slideIndex-1].style.display = "block";
}
</script>
</body>
</html>
