<html>
<head>
	<link rel="stylesheet"
	      href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab&display=swap">
<style>
	html { background: #ffffff; }
	body { 
	    padding: 0px;
	    background: #ffffff;
	    background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
	    margin: 0;
	    font-family: Roboto, Helvetica, Arial, sans-serif;
	    font-size: 16px;
	    color: #b0b4b7;
	}
	a {
	    color: #7f8890;
	    text-decoration: none;
	}
	a:hover {
	    color: #a1565a;
	}
	a:active {
	    text-decoration: line-through;
	}
	.page {
		width: 600px;
		height: 540px;
		position: fixed;
		top: 50%;
		left: 50%;
		margin-left: -300px;
		margin-top: -270px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.nav {
	    min-height: 100px;
	    width: 300px;
	    background: #ffffff;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	}
	.box {
	    width: 540px;
	    height: 350px;
	    background: #ffffff;
	    padding: 30px;
	    margin-top: 30px;
	}
	.box a {
	    color: #e0b166;
	    text-decoration: underline;
	}
	.box a:hover {
	    text-decoration: none;
	}
	.box a:active {
	    text-decoration: line-through;
	}
</style>
</head>
<body>
	<div class="page">
		<div class="nav">
			<p align="center">
    			<span style="font-family: Roboto Slab, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: bold"><span style="color: #8ec6eb">chei</span><span style="color: #caa36c">threads</span></span>
    			<br><span style="color: #a1565a">about</span> &#8729; <a href="mywork">my work</a> &#8729; <a href="https://www.instagram.com/cheithreads/" target="_blank">instagram</a>
		    	</p>
		</div>
		<div class="box">
			<p align="left" style="font-size: 14px; line-height: 16px; color: #ac9b76; margin-top: 0px;">
			<img src="cheila.jpg" alt="Saint Cheila, Patroness of Embroiderers" style="float: right; width: 255px; height: 350px; margin-left: 30px">
			Hi!
			<br><br>My name is Cheila Sousa, I'm from Lisbon, Portugal, and I love to do embroidery!
			<br><br>If you'd like to see my work, you can check out the pieces I have for sale (as well as some of the ones I've sold in the past) <a href="/mywork">here</a>.
			<br><br>You can also follow <a href="https://www.instagram.com/cheithreads/" target="_blank"> my Instagram</a> to see what I'm working on right now and share your thoughts with me!
			<br><br>If you want to buy one of the pieces I'm selling or commission me to make something specific for you, you can either message me on Instagram or email me at <a href="mailto:cheithreads@gmail.com" target="_blank">cheithreads@gmail.com</a>.
			<br><br><span style="line-height: 14px">Thanks for stopping by!</span>
			</p>
		</div>
	</div>
</body>
</html>
