<html>
<head>
	<link rel="stylesheet"
	      href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab&display=swap">
<style>
	html { background: #ffffff; }
	body { 
		padding: 0px;
		background-image: url("media/background.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		margin: 0;
		font-family: Roboto, Helvetica, Arial, sans-serif;
		font-size: 16px;
		color: #b0b4b7;
	}
	a {
		color: #7f8890;
		text-decoration: none;
	}
	a:hover {
		color: #a1565a;
	}
	a:active {
		text-decoration: line-through;
	}
	.page {
		width: 960px;
		height: 490px;
		position: fixed;
		top: 50%;
		left: 50%;
		margin-left: -480px;
		margin-top: -245px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.nav {
		height: 100px;
		width: 300px;
		background: #ffffff;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.box {
		width: 960px;
		height: 360px;
		margin-top: 30px;
	}
    .box a {
		color: #7f8890;
		text-decoration: none;
	}
	.box a:hover {
		color: #a1565a;
	}
	.box a:active {
    	bottom: -1px;
	}
	.slideshow-page {
		width: 960px;
		height: 300px;
        background: gold;
        display: none;
	}
    .item1, .item2, .item3 {
    	width: 300px;
        height: 300px;
        background: #ffffff;
        margin: 0;
        padding: 0;
        border: 0;
        display: inline-block
    }
    .item1 {
    	left: 0%;
    }
    .item2 {
        margin-left: 30px;
    }
    .item3 {
    	float: right;
    }

/* SLIDESHOW CSS */

* {box-sizing: border-box}
img {vertical-align: middle;}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  width: 60px;
  height: 30px;
  position: absolute;
  bottom: 0%;
  background: #ffffff;
  font-size: 24px;
  line-height: 1;
  padding: 3px;
  transition: 0s ease;
  user-select: none;
}

.prev {
	right: 495px;
}
.next {
  left: 495px;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
</head>
<body>
	<div class="page">
		<div class="nav">
			<p align="center">
			<span style="font-family: Roboto Slab, Helvetica, Arial, sans-serif; font-size: 35px; font-weight: bold"><span style="color: #8ec6eb">chei</span><span style="color: #caa36c">threads</span></span>
			<br><a href="about">about</a> &#8729; <span style="color: #a1565a">for sale</span> &#8729; <a href="https://www.instagram.com/cheithreads/" target="_blank">instagram</a>
			</p>
		</div>
		<div class="box">
	        <div class="slideshow-page fade">
			<div class="item1"></div><div class="item2"></div><div class="item3"></div>
			</div>

			<div class="slideshow-page fade">
			<div class="item1"></div><div class="item2"></div><div class="item3"></div>
			</div>

			<div class="slideshow-page fade">
			<div class="item1"></div><div class="item2"></div><div class="item3"></div>
			</div>

			<a class="prev" onclick="plusSlides(-1)" align="center">&#8592;</a>
			<a class="next" onclick="plusSlides(1)" align="center">&#8594;</a>
		</div>
	</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("slideshow-page");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block";
}
</script>
</body>
</html>
