<html>
<head>
<style>
	html { background: #ffffff; }
	body {
		padding: 0px;
		background: #ffffff;
		background-image: url('https://scontent-mad1-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/117323747_623375121912818_2374869794765430913_n.jpg?_nc_ht=scontent-mad1-1.cdninstagram.com&_nc_cat=102&_nc_ohc=TflJAyDQ20UAX9ujl-m&oh=fd9cfb6881fcf8832d879bb62d95db5e&oe=5F6237B9');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		margin: 0;
		font-family: Helvetica, serif;
		font-size: 20px;
		color: #b0b4b7;
	}
	.cheithreads {
		height: 100px;
		width:300px;
		background: #ffffff;
		position: fixed;
		top: 50%;
		left: 50%;
		margin-top: -50px;
		margin-left: -150px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	a {
		color: #7f8890;
		text-decoration: none;
	}
	a:hover {
		color: #a1565a;
	}
	a:active {
		text-decoration: line-through;
	}
</style>
</head>
<body>
	<div class="cheithreads">
		<div>
			<p align="center">
			<span style="font-size: 45px"><b><span style="color: #8ec6eb">chei</span><span style="color: #caa36c">threads</span></b></span>
			<br><a href="/about">about</a> &#8729; <a href="/forsale">for sale</a> &#8729; <a href="https://www.instagram.com/cheithreads/" target="_blank">instagram</a>
			</p>
		</div>
	</div>
</body>
</html>
