<!DOCTYPE html>
<!--

                            .         .  .                 .     
                        ,-. |-. ,-. . |- |-. ,-. ,-. ,-. ,-| ,-. 
                        |   | | |-' | |  | | |   |-' ,-| | | `-. 
                        `-' ' ' `-' ' `' ' ' '   `-' `-^ `-^ `-'

                    Welcome to the Cheithreads website source code!
               If you're reading this, go to my latest Instagram post and
                 comment "Caroline stole my broccoli casserole recipe".

-->
<html>
<head>
	<meta http-equiv="refresh" content="0; URL=https://www.youtube.com/watch?v=dQw4w9WgXcQ">
	<title>cheithreads</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta name="description" content="Cheithreads is Cheila Sousa, an embroidery artist from Lisbon, Portugal. Custom commissions are available!">
	<meta name="keywords" content="cheithreads, hand, embroidery, bordados, Lisbon, Lisboa, Portugal">
	<meta name="robots" content="noarchive, max-snippet:106">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#4a4f40">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab|Roboto+Condensed&display=swap">
<style>
	html {
		background: #626955;
	}
	body {
		padding: 0;
		margin: 0;
		font-family: Roboto, Helvetica, Arial, sans-serif;
		font-size: 16px;
		color: #626955;
		overflow: hidden;
		user-select: none;
		animation-name: entrance-overflow;
		animation-duration: 2.3s;
		animation-iteration-count: 1;
		animation-fill-mode: forwards;
	}
	@keyframes entrance-overflow {
		0% {overflow: hidden;}
		99.99% {overflow: hidden;}
		100% {overflow: auto;}
	}
	a {
		color: #686f5d;
		text-decoration: none;
	}
	.box {
		height: min(calc(213px + 30vw), 309px);
		width: min(630px, 90vw);
		position: absolute;
		top: 0%;
		left: 0%;
		margin-top: max(0px, calc((100vh - min(calc(180px + 10vw), 212px)) / 2 - 33px - 3 * min(5vw, 16px)));
		margin-left: max(calc((100% - 630px) / 2), 5%);
	}
	.title {
		height: 33px;
		width: 100%;
		border: none;
		color: #ffffff;
		cursor: default;
		font-family: Roboto Slab, Helvetica, Arial, sans-serif;
		font-size: 43px;
		text-align: center;
		position: absolute;
		top: 0%;
		left: 0%;
		margin-top: min(5vw, 16px);
		margin-left: 0px;
	}
	.title p {
		margin-top: -12px;
	}
	.link {
		height: 60px;
		width: 100%;
		border-radius: 6px;
		background: #ffffff;
		cursor: pointer;
		position: absolute;
		top: 0%;
		left: 0%;
		margin-top: calc(33px + 3 * min(5vw, 16px));
		margin-left: 0px;
		display: flex;
		justify-content: center;
		align-items: center;
    text-align: center;
		transition: 0.5s;
	}
	.link:hover {
		background: #d5e6ba;
	}
	.link:active {
		transition: 0s;
		margin-top: calc(33px + 3 * min(5vw, 16px) + 1px);
	}
</style>
</head>
<body>
	<p style="visibility: hidden;">Cheithreads is Cheila Sousa, an embroidery artist from Lisbon, Portugal. Custom commissions are available!</p>
	<div class="box">
		<div class="title"><p>chei<span>threads</span></p></div>
		<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="self"><div class="link"><p>If you were not automatically redirected to the video tutorial, click here.</p></div></a>
	</div>
</body>
</html>
