<html>
<head>
	<title>cheithreads</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<meta name="description" content="Hand embroidery from Lisbon, Portugal.">
	<meta name="keywords" content="cheithreads, hand, embroidery, bordados, Lisbon, Lisboa, Portugal">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"
	      href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab|Roboto+Condensed&display=swap">
<style>
	html { background: #686f5d; }
	body {
		padding: 0;
		margin: 0;
		font-family: Roboto, Helvetica, Arial, sans-serif;
		font-size: 16px;
		color: #686f5d;
		overflow: scroll;
	}
	a {
		color: #686f5d;
		text-decoration: none;
	}
	.box {
		height: min(calc(213px + 30%), 309px);
		width: min(630px, 90%);
		position: absolute;
		top: 0%;
		left: 0%;
		margin-top: max(0px, calc((100vh - min(calc(213px + 20%), 277px)) / 2 - 33px - 3 * min(5%, 16px)));
		margin-left: max(calc((100% - 630px) / 2), 5%);
	}
	.title {
		height: 33px;
		width: 100%;
		border: none;
		color: #ffffff;
		font-family: Roboto Slab, Helvetica, Arial, sans-serif;
		font-size: 43px;
		text-align: center;
		position: absolute;
		top: 0%;
		left: 0%;
		margin-top: min(5vw, 16px);
		margin-left: 0px;
	}
	.title p {
		margin-top: -12px;
	}
	.etsy {
		height: 60px;
		width: 100%;
		border-radius: 6px;
		background: #ffffff;
		position: absolute;
		top: 0%;
		left: 0%;
		margin-top: calc(33px + 3 * min(5vw, 16px));
		margin-left: 0px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.instagram {
		height: 60px;
		width: 100%;
		border-radius: 6px;
		background: #ffffff;
		position: absolute;
		top: 0%;
		left: 0%;
		margin-top: calc(93px + 4 * min(5vw, 16px));
		margin-left: 0px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.contact {
		height: 60px;
		width: 100%;
		border-radius: 6px;
		background: #ffffff;
		position: absolute;
		top: 0%;
		left: 0%;
		margin-top: calc(153px + 5 * min(5vw, 16px));
		margin-left: 0px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
</style>
</head>
<body>
	<div class="box">
		<div class="title"><p>cheithreads</p></div>
		<a href="https://www.etsy.com/shop/cheithreads" target="_blank"><div class="etsy"><p>etsy</p></div></a>
		<a href="https://www.instagram.com/cheithreads/" target="_blank"><div class="instagram"><p>instagram</p></div></a>
		<div class="contact"><p>contact</p></div>
	</div>
</body>
</html>
